<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Bot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="sidebar">
        <h2>My Chats</h2>
        <button class="new-chat-btn">+ New Chat</button>
        <div class="chat-history">
            <div class="chat-item">Bot is on now</div>
        </div>
    </div>


        <div class="chat-container">
            <div class="chat-header">
                AI Chat App
            </div>

            <div class="chat-box">
                <div class="ai-msg">Hello</div>
                <div class="user-msg">Bot is on now</div>
                <div class="ai-msg">100% ready</div>

                <div class="thinking">
                    <span></span><span></span><span></span>
                </div>
            </div>

            <div class="input-area">
                <input type="text" placeholder="Ask anything...">
                <button>Send</button>
            </div>
        </div>
    <script src="script.js"></script>
</body>

</html>